<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoriteFilmViewCell" customModule="FilmsApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="b92-3h-anf" customClass="FilmCollectionViewCell" customModule="FilmsApp">
            <rect key="frame" x="0.0" y="0.0" width="172" height="295"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RlM-FI-kcu">
                <rect key="frame" x="0.0" y="0.0" width="172" height="295"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tPe-o2-v7S">
                        <rect key="frame" x="8" y="7" width="156" height="281"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T2N-PJ-Gqh">
                                <rect key="frame" x="0.0" y="0.0" width="156" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="9Ib-LA-4Af"/>
                                    <constraint firstAttribute="width" constant="156" id="gIo-aM-NUR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Название фильма" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a93-Q8-c7q">
                                <rect key="frame" x="0.0" y="209" width="156" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Год выпуска" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZF-v3-TVh">
                                <rect key="frame" x="0.0" y="239" width="156" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rK-gm-xBR">
                                <rect key="frame" x="0.0" y="260.5" width="156" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="tPe-o2-v7S" firstAttribute="top" secondItem="RlM-FI-kcu" secondAttribute="top" constant="7" id="4go-ke-hW2"/>
                    <constraint firstAttribute="bottom" secondItem="tPe-o2-v7S" secondAttribute="bottom" constant="7" id="4pQ-8h-2FE"/>
                    <constraint firstAttribute="trailing" secondItem="tPe-o2-v7S" secondAttribute="trailing" constant="8" id="9CP-c6-lw4"/>
                    <constraint firstItem="tPe-o2-v7S" firstAttribute="leading" secondItem="RlM-FI-kcu" secondAttribute="leading" constant="8" id="D93-m5-q43"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" red="0.88235294117647056" green="1" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <size key="customSize" width="172" height="298"/>
            <connections>
                <outlet property="filmTitleLabel" destination="a93-Q8-c7q" id="np5-Di-UKp"/>
                <outlet property="posterImageView" destination="T2N-PJ-Gqh" id="Dbx-XO-iFW"/>
                <outlet property="ratingLabel" destination="0rK-gm-xBR" id="V01-Sd-g5s"/>
                <outlet property="yearLabel" destination="yZF-v3-TVh" id="9Xm-cU-t58"/>
            </connections>
            <point key="canvasLocation" x="-439.13043478260875" y="-154.01785714285714"/>
        </collectionViewCell>
    </objects>
</document>
